---
install_dir: /usr/local/bin
tmp_dir: /tmp

# https://github.com/ogham/exa/releases/latest
exa_version: 0.9.0
exa_checksum: "sha256:53d8746b1ca2d945c5b75767edc83addfd1fe3c4a2b0b766c07172473330a50b"
install_exa: true

# https://github.com/sharkdp/bat/releases/latest
bat_version: 0.17.1
bat_checksum: "sha256:23d79944fcf4291cca47de9d7017f4b5ee0db2f44402be427f5fc61b29b47bfe"
install_bat: true
