font:
  font:
  # The normal (roman) font face to use.
  normal:
    family: FiraCode Nerd Font # should be "Menlo" or something on macOS.
    # Style can be specified to pick a specific face.
    # style: Regular

  # The bold font face
  bold:
    family: FiraCode Nerd Font # should be "Menlo" or something on macOS.
    # Style can be specified to pick a specific face.
    # style: Bold

  # The italic font face
  italic:
    family: FiraCode Nerd Font # should be "Menlo" or something on macOS.
    # Style can be specified to pick a specific face.
    # style: Italic
  size: 10
  offset:
    x: 0
    y: 0
  glyph_offset:
    x: 0
    y: 0

  use_thin_strokes: true

colors:
  # Default colors
  primary:
    background: '0x0d1117'
    foreground: '0xb3b1ad'

  # Normal colors
  normal:
    black:   '0x484f58'
    red:     '0xff7b72'
    green:   '0x3fb950'
    yellow:  '0xd29922'
    blue:    '0x58a6ff'
    magenta: '0xbc8cff'
    cyan:    '0x39c5cf'
    white:   '0xb3b1ad'

  # Bright colors
  bright:
    black:   '0x6e7681'
    red:     '0xffa198'
    green:   '0x56d364'
    yellow:  '0xe3b341'
    blue:    '0x79c0ff'
    magenta: '0xd2a8ff'
    cyan:    '0x39c5cf'
    white:   '0xb3b1ad'

  indexed_colors:
    - { index: 16, color: '0xd18616' }
    - { index: 17, color: '0xffa198' }
